API_BASE_URL=SAMPLE
APP_BASE_URL=SAMPLE
ADMIN_BASE_URL=http://admin.greyatom.com/
ADMIN_EMAIL_ID=ashlin+22@greyatom.com
ADMIN_PASSWORD=test@124567
DEFAULT_ADMIN_ACCESS_TOKEN=aa93406e3fb7cd690910feace2cd819f2cf9560f
DEFAULT_USER_ID=52ad4868-d97c-4843-a98f-608e81cc3f10
DEFAULT_USER_ACCESS_TOKEN=bf193129491006a14fba8254e6a253724dc7b3a3
DEFAULT_ADMIN_ID=0284b648-e2cc-4dde-b6f6-987a7a4dc5f3
DEFAULT_COURSE_ID=64febdef-c069-4e9b-80d5-ea2009f0629c
DEFAULT_INCLASS_README=https://raw.githubusercontent.com/commit-live-students/time_series_101_in_class/master/README.md
DEFAULT_PROJECT_README=https://raw.githubusercontent.com/commit-live-students/linear_regression_project/master/README.md
DEFAULT_PROJECT_REPO_URL=commit-live-students/advanced_linear_regression
DEFAULT_INCLASS_REPO_URL=time_series_102_in_class
DEFAULT_PROJECT_TRACK_README=https://raw.githubusercontent.com/commit-live-students/logistic_regression_project/master/q01_outlier_removal/README.md
DEFAULT_PROJECT_TITLE=advanced_linear_regression
DEFAULT_PROJECT_TEST_CASE_FILE=q04_ridge
DEFAULT_INCLASS_TITLE=time_series_102_in_class
DEFAULT_INCLASS_TEST_CASE_FILE=Lecture
DEFAULT_JUPYTER_TEST_CASE=q03_pearson_correlation
DEFAULT_JUPYTER_ASSIGNMENT=descriptive_statistics_project
DEFAULT_JUPYTER_URL=http://mashseed.in:7000/GreyAtomDev/descriptive_statistics_project/q03_pearson_correlation.ipynb
EMAIL_ID=maheshbalushelke@gmail.com
